{
  "name": "stopwatch",
  "version": "1.0.0",
  "description": "A general knowledge quiz based on categories",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
